spring.datasource.url=jdbc:mysql://localhost:3306/ak
spring.datasource.username=root
spring.datasource.password=root
info.app.name=Spring Actuator Example
info.app.description=This is my first spring boot application
info.app.java.version=10
info.app.type=Spring Boot
management.endpoints.web.base-path=/Aravind
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
#spring.security.user.name=ak
#spring.security.user.password=1234